<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="girona500_lower_hull" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona500_udg_description)/resources/textures/lower_hull_tex.png" />
		<look name="girona500_upper_hull" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona500_udg_description)/resources/textures/upper_hull_tex.png" />
		<look name="girona500_hull_starboard" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona500_udg_description)/resources/textures/hull_starboard_tex.png" />
		<look name="girona500_tbar_front" gray="1.0" roughness="0.4" metalness="0.5"
			texture="$(find girona500_udg_description)/resources/textures/tbar_front_tex.png" />
		<look name="girona500_tbar_back" gray="1.0" roughness="0.4" metalness="0.5"
			texture="$(find girona500_udg_description)/resources/textures/tbar_back_tex.png" />
		<look name="girona500_anodized_light" gray="0.4" roughness="0.5" metalness="1.0" />
		<look name="girona500_duct" gray="1.0" roughness="0.5" metalness="1.0"
			texture="$(find girona500_udg_description)/resources/textures/duct_tex.png" />
		<look name="girona500_propeller" gray="1.0" roughness="0.3"
			texture="$(find girona500_udg_description)/resources/textures/propeller_tex.png" />
		<look name="girona500_black" gray="0.02" roughness="0.2" />
		<look name="girona500_eca_black" gray="0.02" roughness="0.3" metalness="1.0" />
		<look name="girona500_dvl" gray="1.0" roughness="0.2" metalness="1.0"
			texture="$(find girona500_udg_description)/resources/textures/dvl_tex.png" />
		<look name="girona500_eca" gray="0.01" roughness="0.3" metalness="0.2" />
		<look name="rb7_black" gray="0.01" roughness="0.3" metalness="0.2" />

	</looks>
	<robot name="$(arg robot_name)" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="HullBottom" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona500_udg_description)/resources/meshes/lower_hull.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona500_lower_hull" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 0.0 0.361" />
			</external_part>

			<external_part name="HullPort" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona500_udg_description)/resources/meshes/upper_hull.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona500_upper_hull" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 -0.35 -0.339" />
			</external_part>

			<external_part name="HullStarboard" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona500_udg_description)/resources/meshes/upper_hull.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona500_upper_hull" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 0.35 -0.339" />
			</external_part>

			<external_part name="TBarStern" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/tbar_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona500_udg_description)/resources/meshes/tbar_back.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona500_tbar_back" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.299 0.0 0.214" />
			</external_part>

			<external_part name="TBarBow" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/tbar_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona500_udg_description)/resources/meshes/tbar_front.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona500_tbar_front" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.251 0.0 0.214" />
			</external_part>

			<external_part name="DuctSway" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="0.0 3.1416 1.571" xyz="-0.0627 0.0307 -0.021" />
			</external_part>

			<external_part name="DuctSurgePort" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="3.1416 0.0 0.0" xyz="-0.3297 -0.2587 -0.021" />
			</external_part>

			<external_part name="DuctSurgeStarboard" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.3297 0.2587 -0.021" />
			</external_part>

			<external_part name="DuctHeaveStern" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="0.0 -1.571 1.571" xyz="-0.5827 0.0 -0.3137" />
			</external_part>

			<external_part name="DuctHeaveBow" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="0.0 -1.571 -1.571" xyz="0.5347 0.0 -0.3137" />
			</external_part>

			<external_part name="Antenna" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona500_udg_description)/resources/meshes/antenna_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/antenna.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona500_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.539 -0.35 -0.339" />
			</external_part>

			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.6" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="70.0" />
				<look name="girona500_eca" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.361" />
			</internal_part>

			<internal_part name="PortCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="20.0" />
				<look name="girona500_eca" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 -0.35 -0.339" />
			</internal_part>

			<internal_part name="StarboardCylinder" type="cylinder" physics="submerged"
				buoyant="true">
				<dimensions radius="0.13" height="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="20.0" />
				<look name="girona500_eca" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 0.35 -0.339" />
			</internal_part>
		</base_link>

		<sensor
			name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="0.076500 0.372000 -0.301200" />
			<noise pressure="5.0" />
			<ros_publisher topic="/$(arg robot_name)/navigator/pressure" />
		</sensor>

		<sensor
			name="dvl" type="dvl" rate="8.0">
			<link name="Vehicle" />
			<origin rpy="3.141593 0.000000 -0.785398" xyz="-0.643500 0.000000 0.538200" />
			<specs beam_angle="25.0" beam_positive_z="true" />
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="75.0" />
			<noise velocity="0.0015" altitude="0.001" />
			<ros_publisher topic="/$(arg robot_name)/navigator/dvl"
				altitude_topic="/$(arg robot_name)/navigator/altitude" />
		</sensor>

		<sensor
			name="gps" type="gps" rate="1.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.436 -0.35 -0.657" />
			<noise ned_position="0.005" />
			<ros_publisher topic="/$(arg robot_name)/navigator/gps" />
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="0.076500 0.372000 -0.301200" />
			<noise angle="0.000001745" angular_velocity="0.00001745" />
			<ros_publisher topic="/$(arg robot_name)/navigator/imu" />
		</sensor>

		<sensor
			name="camera_front" type="camera" rate="10.0">
			<link name="Vehicle" />
			<origin rpy="1.57 0.0 1.2" xyz="0.38 0.1 0.1" />
			<specs resolution_x="800" resolution_y="600" horizontal_fov="65.0" />
			<ros_publisher topic="/$(arg robot_name)/camera" />
		</sensor>

		<sensor name="xiroi/stereo_ch3/left_optical" type="camera" rate="10.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 ${pi/2}" xyz="0.2 -0.048 0.76" />
			<specs resolution_x="2048" resolution_y="1536" horizontal_fov="39.87" />
			<ros_publisher topic="/$(arg robot_name)/xiroi/stereo_ch3/left_optical" />
		</sensor>

		<sensor name="xiroi/stereo_ch3/right_optical" type="camera" rate="10.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 ${pi/2}" xyz="0.2 0.048 0.76" />
			<specs resolution_x="2048" resolution_y="1536" horizontal_fov="39.87" />
			<ros_publisher topic="/$(arg robot_name)/xiroi/stereo_ch3/right_optical" />
		</sensor>

		<!-- Thrusters -->
		<actuator
			name="ThrusterSurgePort" type="thruster">
			<link name="Vehicle" />
			<origin rpy="3.1416 0.0 0.0" xyz="-0.3297 -0.2587 -0.021" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>

		<actuator
			name="ThrusterSurgeStarboard" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.3297 0.2587 -0.021" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>

		<actuator
			name="ThrusterHeaveBow" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 -1.571 -1.571" xyz="0.5347 0.0 -0.3137" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>

		<actuator
			name="ThrusterHeaveStern" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 -1.571 1.571" xyz="-0.5827 0.0 -0.3137" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>

		<actuator
			name="ThrusterSway" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 3.1416 1.571" xyz="-0.0627 0.0307 -0.021" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>



		<world_transform rpy="0.0 0.0 0.0" xyz="$(arg start_position)" />



		<ros_subscriber
			thrusters="/$(arg robot_name)/controller/thruster_setpoints_sim" />
		<ros_publisher
			thrusters="/$(arg robot_name)/controller/thruster_states" />
	</robot>
</scenario>