<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="girona500_lower_hull" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona500_udg_description)/resources/textures/lower_hull_tex.png" />
		<look name="girona500_upper_hull" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona500_udg_description)/resources/textures/upper_hull_tex.png" />
		<look name="girona500_hull_starboard" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona500_udg_description)/resources/textures/hull_starboard_tex.png" />
		<look name="girona500_tbar_front" gray="1.0" roughness="0.4" metalness="0.5"
			texture="$(find girona500_udg_description)/resources/textures/tbar_front_tex.png" />
		<look name="girona500_tbar_back" gray="1.0" roughness="0.4" metalness="0.5"
			texture="$(find girona500_udg_description)/resources/textures/tbar_back_tex.png" />
		<look name="girona500_anodized_light" gray="0.4" roughness="0.5" metalness="1.0" />
		<look name="girona500_duct" gray="1.0" roughness="0.5" metalness="1.0"
			texture="$(find girona500_udg_description)/resources/textures/duct_tex.png" />
		<look name="girona500_propeller" gray="1.0" roughness="0.3"
			texture="$(find girona500_udg_description)/resources/textures/propeller_tex.png" />
		<look name="girona500_black" gray="0.02" roughness="0.2" />
		<look name="girona500_eca_black" gray="0.02" roughness="0.3" metalness="1.0" />
		<look name="girona500_dvl" gray="1.0" roughness="0.2" metalness="1.0"
			texture="$(find girona500_udg_description)/resources/textures/dvl_tex.png" />
		<look name="girona500_eca" gray="0.01" roughness="0.3" metalness="0.2" />

	</looks>
	<robot name="$(arg robot_name)" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="HullBottom" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/lower_hull.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona500_lower_hull" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 0.0 0.361" />
			</external_part>

			<external_part name="HullPort" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/upper_hull.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona500_upper_hull" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 -0.35 -0.339" />
			</external_part>

			<external_part name="HullStarboard" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/upper_hull.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona500_upper_hull" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 0.35 -0.339" />
			</external_part>

			<external_part name="TBarStern" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/tbar_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/tbar_back.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona500_tbar_back" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.299 0.0 0.214" />
			</external_part>

			<external_part name="TBarBow" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/tbar_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/tbar_front.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona500_tbar_front" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.251 0.0 0.214" />
			</external_part>

			<external_part name="DuctSway" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="0.0 3.1416 1.571" xyz="-0.0627 0.0307 -0.021" />
			</external_part>

			<external_part name="DuctSurgePort" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="3.1416 0.0 0.0" xyz="-0.3297 -0.2587 -0.021" />
			</external_part>

			<external_part name="DuctSurgeStarboard" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.3297 0.2587 -0.021" />
			</external_part>

			<external_part name="DuctHeaveStern" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="0.0 -1.571 1.571" xyz="-0.5827 0.0 -0.3137" />
			</external_part>

			<external_part name="DuctHeaveBow" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/duct.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="girona500_duct" />
				<compound_transform rpy="0.0 -1.571 -1.571" xyz="0.5347 0.0 -0.3137" />
			</external_part>

			<external_part name="Antenna" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/antenna_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona500_udg_description)/resources/meshes/antenna.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona500_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.539 -0.35 -0.339" />
			</external_part>

			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.6" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="70.0" />
				<look name="girona500_eca" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.361" />
			</internal_part>

			<internal_part name="PortCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="20.0" />
				<look name="girona500_eca" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 -0.35 -0.339" />
			</internal_part>

			<internal_part name="StarboardCylinder" type="cylinder" physics="submerged"
				buoyant="true">
				<dimensions radius="0.13" height="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="20.0" />
				<look name="girona500_eca" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 0.35 -0.339" />
			</internal_part>
		</base_link>

		<link name="ECABaseLink" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/physical/base_link_phy.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/visual/base_link.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="girona500_eca" />
		</link>

		<link name="ECALink1" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/physical/link1_phy.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/visual/link1.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="girona500_eca" />
		</link>

		<link name="ECALink2" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/physical/link2_phy.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/visual/link2.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="girona500_eca" />
		</link>

		<link name="ECALink3" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/physical/link3_phy.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/visual/link3.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="girona500_eca" />
		</link>

		<link name="ECALink4" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/visual/link4.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<material name="Neutral" />
			<look name="girona500_link4" />
		</link>

		<link name="ECAEndEffector" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find eca_5emicro_manipulator_description)/resources/meshes/visual/end-effectors/micro_grabber/gripper_base.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<material name="Neutral" />
			<look name="girona500_eca" />
		</link>

		<link name="ECAFinger1" type="compound" physics="submerged">
			<external_part name="Finger11A" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_a_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_a.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Polyamide" />
				<look name="girona500_white" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.042 0.0" />
			</external_part>

			<external_part name="Finger11B" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_b.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<material name="Polyamide" />
				<look name="girona500_white" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.042 0.0" />
			</external_part>

			<external_part name="Finger12A" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_a_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_a.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Polyamide" />
				<look name="girona500_white" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.042 0.0" />
			</external_part>

			<external_part name="Finger12B" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_b.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<material name="Polyamide" />
				<look name="girona500_white" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.042 0.0" />
			</external_part>
		</link>

		<link name="ECAFinger2" type="compound" physics="submerged">
			<external_part name="Finger21A" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_a_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_a.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Polyamide" />
				<look name="girona500_white" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.042 0.0" />
			</external_part>

			<external_part name="Finger21B" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_b.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<material name="Polyamide" />
				<look name="girona500_white" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.042 0.0" />
			</external_part>

			<external_part name="Finger22A" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_a_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_a.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Polyamide" />
				<look name="girona500_white" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.042 0.0" />
			</external_part>

			<external_part name="Finger22B" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find eca_5emicro_manipulator_description)/resources/meshes/gripper_finger_b.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<material name="Polyamide" />
				<look name="girona500_white" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.042 0.0" />
			</external_part>
		</link>

		<joint name="VehicleToArm" type="fixed">
			<parent name="Vehicle" />
			<child name="ECABaseLink" />
			<origin rpy="${-pi/2} 0.0 0.0" xyz="0.74 -0.011 0.3856" />
		</joint>

		<joint name="eca_5emicro_manipulator/joint1" type="revolute">
			<parent name="ECABaseLink" />
			<child name="ECALink1" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			<axis xyz="0.0 0.0 1.0" />
			<limits min="-0.43" max="1.54" />
		</joint>

		<joint name="eca_5emicro_manipulator/joint2" type="revolute">
			<parent name="ECALink1" />
			<child name="ECALink2" />
			<origin rpy="0.0 0.0 0.0" xyz="0.1065 0.0 0.0" />
			<axis xyz="0.0 1.0 0.0" />
			<limits min="-0.1" max="1.45" />
		</joint>

		<joint name="eca_5emicro_manipulator/joint3" type="revolute">
			<parent name="ECALink2" />
			<child name="ECALink3" />
			<origin rpy="0.0 0.0 0.0" xyz="0.23332 0.0 0.0" />
			<axis xyz="0.0 1.0 0.0" />
			<limits min="-1.22" max="0.645" />
		</joint>

		<joint name="eca_5emicro_manipulator/joint4" type="revolute">
			<parent name="ECALink3" />
			<child name="ECALink4" />
			<origin rpy="0.0 0.0 0.0" xyz="0.103 0.0 0.201" />
			<axis xyz="0.0 0.0 1.0" />
		</joint>

		<joint name="ForceTorqueJoint" type="fixed">
			<parent name="ECALink4" />
			<child name="ECAEndEffector" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.086" />
		</joint>

		<joint name="eca_5emicro_manipulator/finger1" type="revolute">
			<parent name="ECAEndEffector" />
			<child name="ECAFinger1" />
			<origin rpy="0.0 0.0 0.0" xyz="0.03 0.0 0.055" />
			<axis xyz="0.0 1.0 0.0" />
			<limits min="0.0" max="0.5" />
		</joint>

		<joint name="eca_5emicro_manipulator/finger2" type="revolute">
			<parent name="ECAEndEffector" />
			<child name="ECAFinger2" />
			<origin rpy="0.0 0.0 3.1416" xyz="-0.03 0.0 0.055" />
			<axis xyz="0.0 1.0 0.0" />
			<limits min="0.0" max="0.5" />
		</joint>

		<sensor name="dynamics" type="odometry"
			rate="100.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.214" />
			<ros_publisher topic="/$(arg robot_name)/dynamics/odometry" />
		</sensor>

		<sensor
			name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.4561 0.35 -0.2073" />
			<noise pressure="5.0" />
			<ros_publisher topic="/$(arg robot_name)/navigator/pressure" />
		</sensor>

		<sensor
			name="dvl" type="dvl" rate="8.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 3.14159" xyz="-0.655 0.0 0.65" />
			<specs beam_angle="25.0" beam_positive_z="true" />
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="75.0" />
			<noise velocity="0.0015" altitude="0.001" />
			<ros_publisher topic="/$(arg robot_name)/navigator/dvl"
				altitude_topic="/$(arg robot_name)/navigator/altitude" />
		</sensor>

		<sensor
			name="gps" type="gps" rate="1.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.455 -0.35 -0.54" />
			<noise ned_position="0.005" />
			<ros_publisher topic="/$(arg robot_name)/navigator/gps" />
		</sensor>

		<sensor
			name="ins" type="ins" rate="100.0">
			<link name="Vehicle" />
			<origin rpy="3.14159 0.0 3.14159" xyz="0.249 0.377 -0.070" />
			<output_frame rpy="3.14159 0.0 3.1459" xyz="0.249 -0.377 -0.284" />
			<noise angular_velocity="0.00001745" linear_acceleration="0.0005" />
			<external_sensors dvl="dvl" gps="gps" pressure="pressure" />
			<ros_publisher topic="/$(arg robot_name)/navigator/navigation_sim"
				odometry_topic="/$(arg robot_name)/navigator/odometry" />
		</sensor>

		<sensor
			name="camera_front" type="camera" rate="10.0">
			<link name="Vehicle" />
			<origin rpy="1.57 0.0 1.2" xyz="0.38 0.1 0.1" />
			<specs resolution_x="800" resolution_y="600" horizontal_fov="65.0" />
			<ros_publisher topic="/$(arg robot_name)/camera" />
		</sensor>

		<!-- Thrusters -->
		<actuator
			name="ThrusterSurgePort" type="thruster">
			<link name="Vehicle" />
			<origin rpy="3.1416 0.0 0.0" xyz="-0.3297 -0.2587 -0.021" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>

		<actuator
			name="ThrusterSurgeStarboard" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.3297 0.2587 -0.021" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>

		<actuator
			name="ThrusterHeaveBow" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 -1.571 -1.571" xyz="0.5347 0.0 -0.3137" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>

		<actuator
			name="ThrusterHeaveStern" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 -1.571 1.571" xyz="-0.5827 0.0 -0.3137" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>

		<actuator
			name="ThrusterSway" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 3.1416 1.571" xyz="-0.0627 0.0307 -0.021" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona500_udg_description)/resources/meshes/propeller.obj" />
				<material name="Neutral" />
				<look name="girona500_propeller" />
			</propeller>
		</actuator>

		<actuator
			name="Servo1" type="servo">
			<joint name="eca_5emicro_manipulator/joint1" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator
			name="Servo2" type="servo">
			<joint name="eca_5emicro_manipulator/joint2" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator
			name="Servo3" type="servo">
			<joint name="eca_5emicro_manipulator/joint3" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator
			name="Servo4" type="servo">
			<joint name="eca_5emicro_manipulator/joint4" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator
			name="FingerServo1" type="servo">
			<joint name="eca_5emicro_manipulator/finger1" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator
			name="FingerServo2" type="servo">
			<joint name="eca_5emicro_manipulator/finger2" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<world_transform
			rpy="0.0 0.0 0.0" xyz="$(arg start_position)" />

		<ros_control_interface
			namespace="/$(arg robot_name)/eca" type="velocity">
			<joint name="eca_5emicro_manipulator/joint1" />
			<joint name="eca_5emicro_manipulator/joint2" />
			<joint name="eca_5emicro_manipulator/joint3" />
			<joint name="eca_5emicro_manipulator/joint4" />
			<joint name="eca_5emicro_manipulator/finger1" />
			<joint name="eca_5emicro_manipulator/finger2" />
		</ros_control_interface>

		<ros_subscriber
			thrusters="/$(arg robot_name)/controller/thruster_setpoints_sim" />
		<ros_publisher
			thrusters="/$(arg robot_name)/controller/thruster_states" />
	</robot>
</scenario>