<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="girona1000_hull_bottom" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona1000_description)/resources/textures/hull_bottom_tex.png" />
		<look name="girona1000_hull_port" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona1000_description)/resources/textures/hull_port_tex.png" />
		<look name="girona1000_hull_starboard" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find girona1000_description)/resources/textures/hull_starboard_tex.png" />
		<look name="girona1000_tbar" gray="1.0" roughness="0.4" metalness="0.5"
			texture="$(find girona1000_description)/resources/textures/tbar_tex.png" />
		<look name="girona1000_anodized_light" gray="0.4" roughness="0.5" metalness="1.0" />
		<look name="girona1000_duct" gray="1.0" roughness="0.5" metalness="1.0"
			texture="$(find girona1000_description)/resources/textures/thruster_duct_tex.png" />
		<look name="girona1000_propeller" gray="1.0" roughness="0.3"
			texture="$(find girona1000_description)/resources/textures/thruster_propeller_tex.png" />
		<look name="girona1000_black" gray="0.02" roughness="0.2" />
		<look name="girona1000_dvl" gray="1.0" roughness="0.2" metalness="1.0"
			texture="$(find girona1000_description)/resources/textures/dvl_tex.png" />
		<look name="rb7_black" gray="0.01" roughness="0.3" metalness="0.2" />
	</looks>

	<robot name="$(arg robot_name)" fixed="false" self_collisions="false">
		<!-- Mechanical structure of the robot -->
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="HullBottom" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/hull_bottom_phy.obj"
						scale="1.0" />
					<thickness value="0.002" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_bottom_bravos_vis.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona1000_hull_bottom" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.552" />
			</external_part>

			<external_part name="HullPort" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.002" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_port.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona1000_hull_port" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.35 -0.1475" />
			</external_part>

			<external_part name="HullStarboard" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/hull_phy.obj"
						scale="1.0" />
					<thickness value="0.002" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/hull_starboard.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona1000_hull_starboard" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.35 -0.1475" />
			</external_part>

			<external_part name="TBarBow" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona1000_tbar" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.275 0.0 0.0" />
			</external_part>

			<external_part name="TBarStern" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar_phy.obj"
						scale="1.0" />
					<thickness value="0.003" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/tbar.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona1000_tbar" />
				<compound_transform rpy="0.0 0.0 3.14159" xyz="-0.275 0.0 0.0" />
			</external_part>

			<external_part name="ThrusterSupportSway" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_sway_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_sway.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona1000_anodized_light" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="ThrusterSupportSurge" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_surge_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thrusters_support_surge.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Aluminium" />
				<look name="girona1000_anodized_light" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="DuctSway" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<mass value="4.3" />
				<look name="girona1000_duct" />
				<compound_transform rpy="0.0 0.0 -1.571" xyz="-0.0388 0.0307 0.16" />
			</external_part>

			<external_part name="DuctSurgePort" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<mass value="4.3" />
				<look name="girona1000_duct" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.3058 -0.2587 0.16" />
			</external_part>

			<external_part name="DuctSurgeStarboard" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<mass value="4.3" />
				<look name="girona1000_duct" />
				<compound_transform rpy="3.1416 0.0 0.0" xyz="-0.3058 0.2587 0.16" />
			</external_part>

			<external_part name="DuctHeaveBow" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<mass value="4.3" />
				<look name="girona1000_duct" />
				<compound_transform rpy="0.0 -1.571 1.571" xyz="0.5586 0.0 -0.121" />
			</external_part>

			<external_part name="DuctHeaveStern" type="model" physics="submerged">
				<physical>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find girona1000_description)/resources/meshes/thruster_duct_v.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<mass value="4.3" />
				<look name="girona1000_duct" />
				<compound_transform rpy="0.0 -1.571 -1.571" xyz="-0.5586 0.0 -0.121" />
			</external_part>

			<external_part name="Antenna" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/antenna_phy.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh filename="$(find girona1000_description)/resources/meshes/antenna.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Fiberglass" />
				<look name="girona1000_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.454 -0.35 -0.3" />
			</external_part>

			<external_part name="ModemDome" type="model" physics="submerged">
				<physical>
					<mesh filename="$(find girona1000_description)/resources/meshes/modem.obj"
						scale="1.0" />
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				</physical>
				<material name="Fiberglass" />
				<look name="girona1000_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.144 0.35 -0.312" />
			</external_part>


			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.6" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="60.0" />
				<look name="girona500_gray" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.571" />
			</internal_part>

			<internal_part name="PayloadCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.22" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="20.0" />
				<look name="girona500_gray" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.35 0.0 0.571" />
			</internal_part>

			<internal_part name="PortCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.05" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="20.0" />
				<look name="girona500_gray" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 -0.35 -0.1475" />
			</internal_part>

			<internal_part name="StarboardCylinder" type="cylinder" physics="submerged"
				buoyant="true">
				<dimensions radius="0.13" height="1.05" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
				<material name="Neutral" />
				<mass value="20.0" />
				<look name="girona500_gray" />
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 0.35 -0.1475" />
			</internal_part>
		</base_link>

		<!-- LEFT Reach Bravo 7 manipulator -->
		<link name="RB7LeftBaseLink" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/base_link_phy.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/base_link.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7LeftLink1" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link1_phy.obj"
					scale="1.0" />
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link1.obj"
					scale="1.0" />
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7LeftLink2" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link2_phy.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link2.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7LeftLink3" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link3_phy.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link3.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7LeftLink4" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link4_phy.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link4.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7LeftLink5" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link5_phy.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link5.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7LeftLink6" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link6_v2_phy.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link6_v2.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7LeftJawsBase" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/jaws_base_phy.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/jaws_base.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7LeftFingerSmall" type="compound" physics="submerged">
			<external_part name="RB7LeftFingerSmallP1" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p1_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p1.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7LeftFingerSmallP2" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p2_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p2.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7LeftFingerSmallP3" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p3_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p3.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7LeftFingerSmallP4" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p4_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p4.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>
		</link>

		<link name="RB7LeftFingerLarge" type="compound" physics="submerged">
			<external_part name="RB7LeftFingerLargeP1" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p1_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p1.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7LeftFingerLargeP2" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p2_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p2.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7LeftFingerLargeP3" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p3_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p3.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7LeftFingerLargeP4" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p4_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p4.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>
		</link>

		<joint name="VehicleToRB7Left" type="fixed">
			<parent name="Vehicle" />
			<child name="RB7LeftBaseLink" />
			<origin rpy="${pi} 0.0 -0.175" xyz="0.7322 -0.1382 0.485" />
		</joint>

		<joint name="bravo_left/joint1" type="revolute">
			<parent name="RB7LeftBaseLink" />
			<child name="RB7LeftLink1" />
			<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0" />
			<axis xyz="0 0 -1" />
			<limits min="-3.1" max="3.1" />
		</joint>

		<joint name="bravo_left/joint2" type="revolute">
			<parent name="RB7LeftLink1" />
			<child name="RB7LeftLink2" />
			<origin rpy="${pi/2} 0.0 0.0" xyz="0.046 0.0 0.0674" />
			<axis xyz="0 0 1" />
			<limits min="${-pi/2}" max="${pi/2}" />
		</joint>

		<joint name="bravo_left/joint3" type="revolute">
			<parent name="RB7LeftLink2" />
			<child name="RB7LeftLink3" />
			<origin rpy="0.0 0.0 0.0" xyz="0.2906 0.0 0.0" />
			<axis xyz="0 0 1" />
			<limits min="${-pi/2}" max="${pi/2}" />
		</joint>

		<joint name="bravo_left/joint4" type="revolute">
			<parent name="RB7LeftLink3" />
			<child name="RB7LeftLink4" />
			<origin rpy="${-pi/2} 0 ${pi}" xyz="0.0408 -0.09695 0" />
			<axis xyz="0 0 -1" />
			<limits min="-3.1" max="3.1" />
		</joint>

		<joint name="bravo_left/joint5" type="revolute">
			<parent name="RB7LeftLink4" />
			<child name="RB7LeftLink5" />
			<origin rpy="${-pi/2} 0 0" xyz="-0.0408 0 0.063" />
			<axis xyz="0 0 1" />
			<limits min="${-pi}" max="0.0" />
		</joint>

		<joint name="bravo_left/joint6" type="revolute">
			<parent name="RB7LeftLink5" />
			<child name="RB7LeftLink6" />
			<origin rpy="${pi/2} 0 0" xyz="0.0408 -0.08863 0" />
			<axis xyz="0 0 -1" />
			<limits min="${-pi}" max="${pi}" />
		</joint>

		<joint name="bravo_left/jaws_base" type="fixed">
			<parent name="RB7LeftLink6" />
			<child name="RB7LeftJawsBase" />
			<origin rpy="0 0 ${pi/2}" xyz="0 0 0" />
		</joint>

		<joint name="bravo_left/finger_small_joint" type="revolute">
			<parent name="RB7LeftJawsBase" />
			<child name="RB7LeftFingerSmall" />
			<origin rpy="0 0 ${pi}" xyz="0.0269 0.0 0.15976" />
			<axis xyz="0 1 0" />
			<limits min="-1.0" max="0.0" />
		</joint>

		<joint name="bravo_left/finger_large_joint" type="revolute">
			<parent name="RB7LeftJawsBase" />
			<child name="RB7LeftFingerLarge" />
			<origin rpy="0 0 ${pi}" xyz="-0.0269 0.0 0.15976" />
			<axis xyz="0 1 0" />
			<limits min="0.0" max="1.0" />
		</joint>


		<!-- Right Reach Bravo 7 -->
		<link name="RB7RightBaseLink" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/base_link_phy.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/base_link.obj"
					scale="1.0" />
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7RightLink1" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link1_phy.obj"
					scale="1.0" />
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link1.obj"
					scale="1.0" />
				<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7RightLink2" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link2_phy.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link2.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0.0 0.0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7RightLink3" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link3_phy.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link3.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7RightLink4" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link4_phy.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link4.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7RightLink5" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link5_phy.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link5.obj"
					scale="1.0" />
				<origin rpy="${pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>

		<link name="RB7RightLink6" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link6_phy.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/manipulator/link6.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>


		<link name="RB7RightJawsBase" type="model" physics="submerged">
			<physical>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/jaws_base_phy.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</physical>
			<visual>
				<mesh
					filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/jaws_base.obj"
					scale="1.0" />
				<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
			</visual>
			<material name="Neutral" />
			<look name="rb7_black" />
		</link>


		<link name="RB7RightFingerSmall" type="compound" physics="submerged">
			<external_part name="RB7RightFingerSmallP1" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p1_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p1.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7RightFingerSmallP2" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p2_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p2.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7RightFingerSmallP3" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p3_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p3.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7RightFingerSmallP4" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p4_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_small_p4.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>
		</link>

		<link name="RB7RightFingerLarge" type="compound" physics="submerged">
			<external_part name="RB7RightFingerLargeP1" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p1_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p1.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7RightFingerLargeP2" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p2_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p2.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7RightFingerLargeP3" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p3_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p3.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>

			<external_part name="RB7RightFingerLargeP4" type="model" physics="submerged"
				buoyant="true">
				<physical>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p4_phy.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</physical>
				<visual>
					<mesh
						filename="$(find blueprintlab_reachbravo7_manipulator_description)/resources/meshes/end_effectors/jaws/finger_large_p4.obj"
						scale="1.0" />
					<origin rpy="0 ${-pi/2} 0" xyz="0.0 0.0 0.0" />
				</visual>
				<material name="Neutral" />
				<look name="rb7_black" />
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			</external_part>
		</link>


		<joint name="VehicleToRB7Right" type="fixed">
			<parent name="Vehicle" />
			<child name="RB7RightBaseLink" />
			<origin rpy="${pi} 0.0 0.175" xyz="0.7322 0.1382 0.485" />
		</joint>

		<joint name="bravo_right/joint1" type="revolute">
			<parent name="RB7RightBaseLink" />
			<child name="RB7RightLink1" />
			<origin rpy="${pi} 0.0 0.0" xyz="0.0 0.0 0.0" />
			<axis xyz="0 0 -1" />
			<limits min="-3.1" max="3.1" />
		</joint>

		<joint name="bravo_right/joint2" type="revolute">
			<parent name="RB7RightLink1" />
			<child name="RB7RightLink2" />
			<origin rpy="${pi/2} 0.0 0.0" xyz="0.046 0.0 0.0674" />
			<axis xyz="0 0 1" />
			<limits min="${-pi/2}" max="${pi/2}" />
		</joint>

		<joint name="bravo_right/joint3" type="revolute">
			<parent name="RB7RightLink2" />
			<child name="RB7RightLink3" />
			<origin rpy="0.0 0.0 0.0" xyz="0.2906 0.0 0.0" />
			<axis xyz="0 0 1" />
			<limits min="${-pi/2}" max="${pi/2}" />
		</joint>

		<joint name="bravo_right/joint4" type="revolute">
			<parent name="RB7RightLink3" />
			<child name="RB7RightLink4" />
			<origin rpy="${-pi/2} 0 ${pi}" xyz="0.0408 -0.09695 0" />
			<axis xyz="0 0 -1" />
			<limits min="-3.1" max="3.1" />
		</joint>

		<joint name="bravo_right/joint5" type="revolute">
			<parent name="RB7RightLink4" />
			<child name="RB7RightLink5" />
			<origin rpy="${-pi/2} 0 0" xyz="-0.0408 0 0.063" />
			<axis xyz="0 0 1" />
			<limits min="${-pi}" max="0.0" />
		</joint>

		<joint name="bravo_right/joint6" type="revolute">
			<parent name="RB7RightLink5" />
			<child name="RB7RightLink6" />
			<origin rpy="${pi/2} 0 0" xyz="0.0408 -0.08863 0" />
			<axis xyz="0 0 -1" />
			<limits min="${-pi}" max="${pi}" />
		</joint>


		<joint name="bravo_right/jaws_base" type="fixed">
			<parent name="RB7RightLink6" />
			<child name="RB7RightJawsBase" />
			<origin rpy="0 0 ${pi/2}" xyz="0 0 0" />
		</joint>

		<joint name="bravo_right/finger_small_joint" type="revolute">
			<parent name="RB7RightJawsBase" />
			<child name="RB7RightFingerSmall" />
			<origin rpy="0 0 ${pi}" xyz="0.0269 0.0 0.15976" />
			<axis xyz="0 1 0" />
			<limits min="-1.0" max="0.0" />
		</joint>

		<joint name="bravo_right/finger_large_joint" type="revolute">
			<parent name="RB7RightJawsBase" />
			<child name="RB7RightFingerLarge" />
			<origin rpy="0 0 ${pi}" xyz="-0.0269 0.0 0.15976" />
			<axis xyz="0 1 0" />
			<limits min="0.0" max="1.0" />
		</joint>


		<!-- Sensors -->
		<sensor name="dynamics" type="odometry" rate="100.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.214" />
			<ros_publisher topic="/$(arg robot_name)/dynamics/odometry" />
		</sensor>

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.4561 0.35 -0.2073" />
			<noise pressure="5.0" />
			<ros_publisher topic="/$(arg robot_name)/navigator/pressure" />
		</sensor>

		<sensor name="dvl" type="dvl" rate="8.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 3.14159" xyz="-0.655 0.0 0.65" />
			<specs beam_angle="25.0" beam_positive_z="true" />
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="75.0" />
			<noise velocity="0.0015" altitude="0.001" />
			<visual filename="$(find girona1000_description)/resources/meshes/dvl.obj" scale="1.0"
				look="girona1000_dvl" />
			<ros_publisher topic="/$(arg robot_name)/navigator/dvl"
				altitude_topic="/$(arg robot_name)/navigator/altitude" />
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.455 -0.35 -0.54" />
			<noise ned_position="0.005" />
			<ros_publisher topic="/$(arg robot_name)/navigator/gps" />
		</sensor>

		<sensor name="ins" type="ins" rate="100.0">
			<link name="Vehicle" />
			<origin rpy="3.14159 0.0 3.14159" xyz="0.249 0.377 -0.070" />
			<output_frame rpy="3.14159 0.0 3.1459" xyz="0.249 -0.377 -0.284" />
			<noise angular_velocity="0.00001745" linear_acceleration="0.0005" />
			<external_sensors dvl="dvl" gps="gps" pressure="pressure" />
			<ros_publisher topic="/$(arg robot_name)/navigator/navigation_sim"
				odometry_topic="/$(arg robot_name)/navigator/odometry" />
		</sensor>

		<sensor name="camera_front" type="camera" rate="10.0">
			<link name="Vehicle" />
			<origin rpy="1.57 0.0 1.2" xyz="0.38 0.1 0.1" />
			<specs resolution_x="800" resolution_y="600" horizontal_fov="65.0" />
			<ros_publisher topic="/$(arg robot_name)/camera" />
		</sensor>

		<sensor name="xiroi/stereo_ch3/left_optical" type="camera" rate="10.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 ${pi/2}" xyz="0.2 -0.048 0.76" />
			<specs resolution_x="2048" resolution_y="1536" horizontal_fov="39.87" />
			<ros_publisher topic="/$(arg robot_name)/xiroi/stereo_ch3/left_optical" />
		</sensor>

		<sensor name="xiroi/stereo_ch3/right_optical" type="camera" rate="10.0">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 ${pi/2}" xyz="0.2 0.048 0.76" />
			<specs resolution_x="2048" resolution_y="1536" horizontal_fov="39.87" />
			<ros_publisher topic="/$(arg robot_name)/xiroi/stereo_ch3/right_optical" />
		</sensor>

		<!-- Thrusters -->
		<actuator name="ThrusterSurgePort" type="thruster">
			<link name="Vehicle" />
			<origin rpy="3.1416 0.0 0.0" xyz="-0.3058 -0.2587 0.16" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
		</actuator>

		<actuator name="ThrusterSurgeStarboard" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 0.0 0.0" xyz="-0.3058 0.2587 0.16" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
		</actuator>

		<actuator name="ThrusterHeaveBow" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 -1.571 1.571" xyz="0.5586 0.0 -0.121" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
		</actuator>

		<actuator name="ThrusterHeaveStern" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 -1.571 -1.571" xyz="-0.5586 0.0 -0.121" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
		</actuator>

		<actuator name="ThrusterSway" type="thruster">
			<link name="Vehicle" />
			<origin rpy="0.0 3.1416 1.571" xyz="-0.0388 0.0307 0.16" />
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true" />
			<propeller diameter="0.18" right="true">
				<mesh filename="$(find girona1000_description)/resources/meshes/propeller.obj"
					scale="1.0" />
				<material name="Neutral" />
				<look name="girona1000_propeller" />
			</propeller>
		</actuator>

		<!-- Servos -->
		<actuator name="Servo1RB7Left" type="servo">
			<joint name="bravo_left/joint1" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />

		</actuator>

		<actuator name="Servo2RB7Left" type="servo">
			<joint name="bravo_left/joint2" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="Servo3RB7Left" type="servo">
			<joint name="bravo_left/joint3" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="Servo4RB7Left" type="servo">
			<joint name="bravo_left/joint4" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="Servo5RB7Left" type="servo">
			<joint name="bravo_left/joint5" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="Servo6RB7Left" type="servo">
			<joint name="bravo_left/joint6" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="ServoFingerSmallRB7Left" type="servo">
			<joint name="bravo_left/finger_small_joint" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator name="ServoFingerLargeRB7Left" type="servo">
			<joint name="bravo_left/finger_large_joint" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>


		<!-- -->
		<actuator name="Servo1RB7Right" type="servo">
			<joint name="bravo_right/joint1" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="Servo2RB7Right" type="servo">
			<joint name="bravo_right/joint2" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="Servo3RB7Right" type="servo">
			<joint name="bravo_right/joint3" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="Servo4RB7Right" type="servo">
			<joint name="bravo_right/joint4" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="Servo5RB7Right" type="servo">
			<joint name="bravo_right/joint5" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="Servo6RB7Right" type="servo">
			<joint name="bravo_right/joint6" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0" />
		</actuator>

		<actuator name="ServoFingerSmallRB7Right" type="servo">
			<joint name="bravo_right/finger_small_joint" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<actuator name="ServoFingerLargeRB7Right" type="servo">
			<joint name="bravo_right/finger_large_joint" />
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0" />
		</actuator>

		<world_transform rpy="0.0 0.0 $(arg start_yaw)" xyz="$(arg start_position)" />

		<ros_control_interface namespace="/$(arg robot_name)/bravo_right" type="velocity">
			<joint name="bravo_right/joint1" />
			<joint name="bravo_right/joint2" />
			<joint name="bravo_right/joint3" />
			<joint name="bravo_right/joint4" />
			<joint name="bravo_right/joint5" />
			<joint name="bravo_right/joint6" />
			<joint name="bravo_right/finger_small_joint"/>
			<joint name="bravo_right/finger_large_joint"/>
		</ros_control_interface>

		<ros_control_interface namespace="/$(arg robot_name)/bravo_left" type="velocity">
			<joint name="bravo_left/joint1" />
			<joint name="bravo_left/joint2" />
			<joint name="bravo_left/joint3" />
			<joint name="bravo_left/joint4" />
			<joint name="bravo_left/joint5" />
			<joint name="bravo_left/joint6" />
			<joint name="bravo_left/finger_small_joint"/>
			<joint name="bravo_left/finger_large_joint"/>
		</ros_control_interface>

		<ros_subscriber thrusters="/$(arg robot_name)/controller/thruster_setpoints_sim" />
		<ros_publisher thrusters="/$(arg robot_name)/controller/thruster_states" />
	</robot>
</scenario>