<?xml version="1.0"?>
<scenario>

	<arg name="location" value="cirtesu" /> <!-- options: cirtesu, cirs -->

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.2" />
		<material name="Rock" density="3000.0" restitution="0.8" />
		<material name="Fiberglass" density="1500.0" restitution="0.2" />
		<material name="Aluminium" density="2710.0" restitution="0.5" />
		<material name="Steel" density="7800.0" restitution="0.5" magnetic="-0.1" />
		<material name="Neodymium" density="1000.0" restitution="0.5" magnetic="0.1" />

		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1" />
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Steel" static="0.1" dynamic="0.05" />
			<friction material1="Neutral" material2="Neodymium" static="0.1" dynamic="0.05" />

			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7" />
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4" />
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3" />
			<friction material1="Rock" material2="Steel" static="0.2" dynamic="0.1" />
			<friction material1="Rock" material2="Neodymium" static="0.2" dynamic="0.1" />

			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2" />
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2" />
			<friction material1="Fiberglass" material2="Steel" static="0.5" dynamic="0.2" />
			<friction material1="Fiberglass" material2="Neodymium" static="0.5" dynamic="0.2" />

			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5" />
			<friction material1="Aluminium" material2="Steel" static="0.1" dynamic="0.05" />
			<friction material1="Aluminium" material2="Neodymium" static="0.1" dynamic="0.05" />

			<friction material1="Steel" material2="Steel" static="0.1" dynamic="0.05" />
			<friction material1="Steel" material2="Neodymium" static="0.8" dynamic="0.6" />

			<friction material1="Neodymium" material2="Neodymium" static="0.1" dynamic="0.05" />
		</friction_table>
	</materials>

	<include file="$(find cooperamos_simulation)/scenarios/environments/cirtesu.scn" />
	

	<include file="$(find cooperamos_simulation)/scenarios/objects/elbow.scn">
		<arg name="name" value="elbow1" />
		<arg name="xyz" value="3.0 0.0 4.0" />
		<arg name="rpy" value="0.0 0.0 -0.4" />
	</include>

	<include file="$(find cooperamos_simulation)/scenarios/objects/tee.scn">
		<arg name="name" value="tee2" />
		<arg name="xyz" value="-1.0 3.0 4.0" />
		<arg name="rpy" value="0.0 0.0 1.0" />
	</include>

	<include file="$(find cooperamos_simulation)/scenarios/objects/elbow.scn">
		<arg name="name" value="elbow2" />
		<arg name="xyz" value="0.0 0.5 4.0" />
		<arg name="rpy" value="0.0 0.0 ${pi/4}" />
	</include>

	<include file="$(find cooperamos_simulation)/scenarios/objects/pipe130.scn">
		<arg name="name" value="pipe1" />
		<arg name="xyz" value="-2.0 0.5 3.0" />
		<arg name="rpy" value="-0.3 0.0 ${-pi/6}" />
	</include>

	<include file="$(find cooperamos_simulation)/scenarios/objects/pipe130.scn">
		<arg name="name" value="pipe2" />
		<arg name="xyz" value="1.0 -1.5 3.0" />
		<arg name="rpy" value="0.5 0.0 ${pi/8}" />
	</include>
	

	<include file="$(find bluerov_simulation_blackbox)/scenarios/robots/bluerov2_heavy.scn">
		<arg name="robot_name" value="bluerov2" />
		<arg name="start_yaw" value="0.0" />
		<arg name="start_position" value="0.0 0.0 0.0" />
	</include>

	<include file="$(find bluerov_simulation_blackbox)/scenarios/objects/blackbox.scn">
		<arg name="name" value="blackbox" />
		<arg name="xyz" value="0.5 -2.5 0.0" /> 
		<arg name="rpy" value="0.5 0.0 0" />
	</include>


</scenario>