<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="small_pipe" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find bluerov_simulation)/resources/objects/pipe130/pipe_tex.png" />
	</looks>

	<dynamic name="$(arg name)" physics="submerged" type="compound">
		<external_part name="$(arg name)" type="model" physics="submerged">
			<physical>
				<mesh filename="$(find bluerov_simulation)/resources/objects/pipe130/pipe_phy.obj"
						scale="0.55" />
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="$(find bluerov_simulation)/resources/objects/pipe130/pipe_vis.obj"
						scale="0.55" />
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="Fiberglass" />
			<look name="small_pipe" />
			<compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</external_part>

		<world_transform xyz="$(arg xyz)" rpy="$(arg rpy)"/>
	</dynamic>
	
</scenario>
