<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="tee" gray="1.0" roughness="0.2" metalness="0.0"
			texture="$(find cooperamos_simulation)/resources/objects/tee/tee_tex.png" />
	</looks>

	<dynamic name="$(arg name)" physics="submerged" type="compound">
		<external_part name="$(arg name)_1" type="model" physics="submerged">
			<physical>
				<mesh filename="$(find cooperamos_simulation)/resources/objects/tee/tee1_phy.obj"
						scale="1.0" />
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="$(find cooperamos_simulation)/resources/objects/tee/tee1_vis.obj"
						scale="1.0" />
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="Fiberglass" />
			<look name="tee" />
			<compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</external_part>
		<external_part name="$(arg name)_2" type="model" physics="submerged">
			<physical>
				<mesh filename="$(find cooperamos_simulation)/resources/objects/tee/tee2_phy.obj"
						scale="1.0" />
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="$(find cooperamos_simulation)/resources/objects/tee/tee2_vis.obj"
						scale="1.0" />
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="Fiberglass" />
			<look name="tee" />
			<compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</external_part>
		<external_part name="$(arg name)_3" type="model" physics="submerged">
			<physical>
				<mesh filename="$(find cooperamos_simulation)/resources/objects/tee/tee3_phy.obj"
						scale="1.0" />
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="$(find cooperamos_simulation)/resources/objects/tee/tee3_vis.obj"
						scale="1.0" />
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="Fiberglass" />
			<look name="tee" />
			<compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</external_part>


		<world_transform xyz="$(arg xyz)" rpy="$(arg rpy)"/>
	</dynamic>
	
</scenario>